# Microservices

./: README.md
AddService/src/main/java/com/tyroguide/main/: ServiceRunner.java
AddService/src/main/java/com/tyroguide/main/service/: AddService.java
AddService/src/main/resources/: application.yml  application.yml~
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/tyroguide/main/: ServiceDiscovery.java
EurekaServer/src/main/resources/: application.yml~
MicroREST/: pom.xml
MicroREST/src/main/java/com/tyroguide/main/: RestWebService.java
MicroREST/src/main/java/com/tyroguide/main/rest/: MathService.java
MicroREST/src/main/resources/: application.yml  application.yml~
SubService/: pom.xml
SubService/src/main/java/com/tyroguide/main/: ServiceRunner.java
SubService/src/main/java/com/tyroguide/main/service/: SubService.java
SubService/src/main/resources/: application.yml
